#### My first Database, called source
#Name of the file

spring.datasource.platform=hsqldb
spring.datasource.name=test
logging.level.root=error
#source.database.db-name=source_db
#listen port
#source.database.server-port=4000
#internal Number
#source.database.db-number=1

# if set to true database ist always droped
#source.database.drop-and-create=true

#Mandatory if drop-and-create ist true, the script to create tables
#source.database.create-script=create_tables.sql

#Optional if drop-and-create ist true, the script to fill your tables
#source.database.fill-script=create_rows.sql

